# ─────────────────────────────
# Workspace Auto-Assign Rules
# ─────────────────────────────
windowrule = workspace 1, class:^(chromium)$

# AI Workspace
windowrule = workspace 3, class:^(chrome-chatgpt.com__-Default)$
windowrule = workspace 3, class:^(chrome-claude.ai__.*-Default)$

# Chat workspace
windowrule = workspace 5, class:^(chrome-web.telegram.org__k_-Default)$
windowrule = workspace 5, class:^(chrome-web.whatsapp.com__-Default)$
windowrule = workspace 5 silent, class:^(chrome-discord.com__app-Default)$

