[ids]
*
[global]
overload_tap_timeout = 250
[main]
capslock = overload(meh, esc)
leftshift = oneshot(shift_layer)
[meh]
1 = C-S-A-1
2 = C-S-A-2
3 = C-S-A-3
4 = C-S-A-4
5 = C-S-A-5
6 = C-S-A-6
7 = C-S-A-7
8 = C-S-A-8
9 = C-S-A-9
c = C-S-A-c
d = C-S-A-d
f = C-S-A-f
h = left
i = C-right
j = down
k = up
l = right
r = C-z
q = C-S-A-5
s = C-S-A-s
t = C-S-A-t
u = C-left
v = C-S-A-v
w = C-S-A-w
backspace = macro(C-a backspace)
space = C-S-A-space
[shift_layer:S]
backspace = C-backspace
