[ids]
*
[global]
overload_tap_timeout = 250
[main]
capslock = overload(meh, esc)
leftshift = oneshot(shift_layer)
rightalt = meta
[shift_layer:S]
backspace = C-backspace
[meh:C-S-A]
h = left
j = down
k = up
l = right
[meh+M]
h = C-left
l = C-right
